server.port=8009
server.servlet.context-path=/ad-user
spring.application.name=ad-user

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://49.232.64.166:33061/tianzhuo_ad_data?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=tianzhuo_admin
spring.datasource.druid.password=Tianzhuo2021

##################    连接池配置   ################
#连接池建立时创建的初始化连接数
spring.datasource.druid.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.druid.max-active=20
#连接池中最小的活跃连接数
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.druid.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.druid.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall

#logging
logging.file=${logging.path}/${spring.application.name}.log
logging.path=logs
logging.level.com.tianzhuo.ad=debug

#mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml

#swagger
swagger2.enable=true

# Redis
spring.redis.host=r-2zefrvlwps27pj1eh1pd.redis.rds.aliyuncs.com
spring.redis.port=6379
#spring.redis.cluster.nodes=8.140.99.234:7010,8.140.99.234:7011,8.140.99.234:7012,8.140.99.234:7013,8.140.99.234:7014,8.140.99.234:7015
spring.redis.password=Tianzhuo@2020
spring.redis.database=3
spring.redis.timeout=1000
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=PT10S
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.min-idle=1

spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms

#JWT
jwt.secretKey=78944878877848fg)
jwt.accessTokenExpireTime=PT2H
jwt.refreshTokenExpireTime=PT8H
jwt.refreshTokenExpireAppTime=P30D
jwt.issuer=yingxue.com

pagehelper.helperDialect=mysql
pagehelper.reasonable=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.charset=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#eureka
eureka.instance.hostname= ${spring.cloud.client.ip-address}
eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =5
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8008/eureka/

logging.level.com.tianzhuo.ad.mapper: debug
logging.file.max-history=1
logging.file.max-size=50MB